SPRING_MAIN_LAZY_INITIALIZATION=true

JAVA_OPTS=-Xmx1024M -Xms512M


#with -xx:+useserialgc this will perform garbage collection inline with the thread allocating the heap memory instead of a dedicated gc thread(s)

#with -xss512k this will limit each threads stack memory to 512kb instead of the default 1mb

#with -xx:maxram=72m this will restrict the jvm's calculations for the heap and non heap managed memory to be within the limits of this value.